.teachersContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.search_wrapper {
  margin-top: 0.875rem;
  width: 100%;
}
.card_label {
  width: 100%;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5%;
  gap: 3.325rem;
  background: #f2f3f5;
  box-shadow: 0px 0px 4px 0px #0b224440;
}
.card_label span {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-dim-grey);
}
.card_container {
  width: 100%;
  height: auto;
  max-height: 100%;
  overflow: auto;
  padding-bottom: 4rem;
}
.teacher_card_wrapper {
  position: relative;
}
.teacher_card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 0.875rem;
  padding: 15px 5%;
}
.details_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.name {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: var(--color-charcoal);
  width: calc(100% - 73px);
  text-transform: capitalize;
}
.date {
  margin-top: 3px;
  font-size: 12px;
  font-weight: 500;
  color: var(--color-dim-grey);
}
.actions {
  position: absolute;
  top: 15px;
  right: 5%;
  margin-left: auto;
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.actions img {
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.paginationLoading_container {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  .card_container {
    padding-bottom: 8rem;
  }
}
