.subjectsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.subject_body {
  width: 100%;
  height: calc(100% - 6.65rem);
  border-top: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading {
  margin-top: 1rem;
  margin-left: 5%;
  font-size: 21px;
  font-weight: 500;
  color: var(--color-charcoal);
}
.label {
  margin-top: 1.85rem;
  margin-left: 5%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-charcoal);
  padding-bottom: 4px;
}
.card_container {
  width: 100%;
  height: auto;
  max-height: 100%;
  overflow: auto;
}
.teacher_card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 0.875rem;
  padding: 15px 5% 15px calc(5% + 1.85rem);
}
.article_icon {
  width: 24px;
  height: 24px;
}
.name {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-charcoal);
}
.actions {
  margin-left: auto;
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.actions img {
  width: 34px;
  height: 34px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .card_container {
    padding-bottom: 4rem;
  }
}
